@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --main-color:#393E46;
    --secondary-color: #6D9886;
    --next-color: #F2E7D5;
    --last-color: #F7F7F7;
    --gray: #808080;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--main-color);
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: #fff
}
.cardBox .card .cardName{
    color: #fff;
    font-size: 1em;
    margin-top: 5px;
}
.cardBox .card .iconBox, #iconBox{
    font-size: 3em;
    color: #fff;
}
.card:hover{
    background-color: var(--secondary-color);
}
#container{
    background-color: #fff;
    height: 300px;
    margin: 5px;
    border-radius: 10px;
}
.view_img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
#modal-header{
    background-color: var(--main-color);
    color: #fff;
}
.label{
    margin-right: 5px;
    font-weight: bold;
}
/* Media query */

@media only screen and (max-width: 650px) {
.cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: block;
    }
    .card{
        margin-top: 10px;
    }
  }